# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FastAPI CLI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sebastián
    family-names: Ramírez
    email: tiangolo@gmail.com
identifiers:
repository-code: 'https://github.com/tiangolo/fastapi-cli'
url: 'https://fastapi.tiangolo.com'
abstract: >-
  Run FastAPI applications from the command line.
keywords:
  - fastapi
  - typer
  - fastapi-cli
license: MIT
